sonar.projectName=React CRUD MUI
sonar.projectKey=react-crud-mui
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.test.js
sonar.coverage.exclusions=src/index.ts,src/setupTests.js,src/**/*.stories.tsx,src/store/Store.ts,src/**/*Dto.ts,src/**/*Enum.ts,src/**/**Router.tsx*,src/**/Helpers.tsx*,
sonar.exclusions=src/assets/**,src/setupTests.js,src/**/*.stories.tsx,src/**/*.i18n.js
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml
sonar.sourceEncoding=UTF-8
sonar.scm.provider=git